In [3]:
import numpy as np
import pandas as pd

In [4]:
!dir data

 驱动器 C 中的卷没有标签。
 卷的序列号是 0006-FDC5

 C:\Users\dell\dockerdata\乘用车细分市场销量预测\data 的目录

2019/09/19  14:39    <DIR>          .
2019/09/19  14:39    <DIR>          ..
2019/09/11  13:30           237,991 evaluation_public.csv
2019/09/19  14:39            51,762 mean_predicting_data.csv
2019/09/11  13:31            51,712 submit_example.csv
2019/08/23  17:36           369,997 Train.zip
2019/09/12  15:33         1,545,277 train_sales_data.csv
2019/09/12  15:33         1,399,503 train_search_data.csv
2019/09/12  15:33            47,975 train_user_reply_data.csv
               7 个文件      3,704,217 字节
               2 个目录 48,883,273,728 可用字节

In [7]:
train_sales_data=pd.read_csv('data/train_sales_data.csv')
train_sales_data.head(2)

  province  adcode             model bodyType  regYear  regMonth  salesVolume
0       上海  310000  3c974920a76ac9c1      SUV     2016         1          292
1       云南  530000  3c974920a76ac9c1      SUV     2016         1          466

In [21]:
train_sales_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31680 entries, 0 to 31679
Data columns (total 7 columns):
province       31680 non-null object
adcode         31680 non-null int64
model          31680 non-null object
bodyType       31680 non-null object
regYear        31680 non-null int64
regMonth       31680 non-null int64
salesVolume    31680 non-null int64
dtypes: int64(4), object(3)
memory usage: 1.7+ MB

In [63]:
train_data_2016=train_sales_data[train_sales_data['regYear']==2016]
train_data_2017=train_sales_data[train_sales_data['regYear']==2017]
train_data_tb=pd.merge(train_data_2017,train_data_2016,on=['province','adcode','model','bodyType','regMonth'],\
                        how='left',suffixes=('','_tb'))
train_data_tb.drop('regYear_tb',inplace=True,axis=1)
train_data_tb.head()

,province,adcode,model,bodyType,regYear,regMonth,salesVolume,salesVolume_tb
0,上海,310000,3c974920a76ac9c1,SUV,2017,1,305,292
1,云南,530000,3c974920a76ac9c1,SUV,2017,1,434,466
2,内蒙古,150000,3c974920a76ac9c1,SUV,2017,1,180,257
3,北京,110000,3c974920a76ac9c1,SUV,2017,1,468,408
4,四川,510000,3c974920a76ac9c1,SUV,2017,1,500,610

In [70]:
train_data_2017_hb=train_sales_data[train_sales_data['regYear']==2017]
train_data_2017_hb['regMonth']=train_data_2017_hb['regMonth']+1
#train_data_2017_hb.head()
train_data_hb=pd.merge(train_data_2017,train_data_2017_hb,on=['province','adcode','model','bodyType','regYear','regMonth'],\
                        how='left',suffixes=('','_hb'))
train_data_hb.head()

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,province,adcode,model,bodyType,regYear,regMonth,salesVolume,salesVolume_hb
0,上海,310000,3c974920a76ac9c1,SUV,2017,1,305,NaN
1,云南,530000,3c974920a76ac9c1,SUV,2017,1,434,NaN
2,内蒙古,150000,3c974920a76ac9c1,SUV,2017,1,180,NaN
3,北京,110000,3c974920a76ac9c1,SUV,2017,1,468,NaN
4,四川,510000,3c974920a76ac9c1,SUV,2017,1,500,NaN

In [71]:
train_data_201612=train_data_2016[train_data_2016['regMonth']==12]
cols_201612=['province','adcode','model','bodyType','salesVolume']
train_data_201612=train_data_201612[cols_201612]
train_data_hb=pd.merge(train_data_hb,train_data_201612,on=['province','adcode','model','bodyType'],\
                         how='left',suffixes=('','_bc'))
lsindex_hb=train_data_hb['salesVolume_hb'].isnull()
train_data_hb.loc[lsindex_hb,'salesVolume_hb']=train_data_hb.loc[lsindex_hb,'salesVolume_bc']
train_data_hb.drop('salesVolume_bc',inplace=True,axis=1)
train_data_hb.head()

,province,adcode,model,bodyType,regYear,regMonth,salesVolume,salesVolume_hb
0,上海,310000,3c974920a76ac9c1,SUV,2017,1,305,374.0
1,云南,530000,3c974920a76ac9c1,SUV,2017,1,434,456.0
2,内蒙古,150000,3c974920a76ac9c1,SUV,2017,1,180,219.0
3,北京,110000,3c974920a76ac9c1,SUV,2017,1,468,563.0
4,四川,510000,3c974920a76ac9c1,SUV,2017,1,500,570.0

In [73]:
cols=['province','adcode','model','bodyType','regMonth','salesVolume']
train_data_2017_1=train_data_2017[cols]
train_data_2017_1['regMonth']=train_data_2017_1['regMonth']-1
train_data_y1=pd.merge(train_data_2017,train_data_2017_1,on=['province','adcode','model','regMonth','bodyType'],\
                       how='left',suffixes=('','_y1'))
train_data_y1.head()

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,province,adcode,model,bodyType,regYear,regMonth,salesVolume,salesVolume_y1
0,上海,310000,3c974920a76ac9c1,SUV,2017,1,305,193.0
1,云南,530000,3c974920a76ac9c1,SUV,2017,1,434,194.0
2,内蒙古,150000,3c974920a76ac9c1,SUV,2017,1,180,128.0
3,北京,110000,3c974920a76ac9c1,SUV,2017,1,468,432.0
4,四川,510000,3c974920a76ac9c1,SUV,2017,1,500,253.0

In [76]:
cols=['province','adcode','model','bodyType','regMonth','salesVolume']
train_data_2017_2=train_data_2017[cols]
train_data_2017_2['regMonth']=train_data_2017_2['regMonth']-2
train_data_y2=pd.merge(train_data_2017,train_data_2017_2,on=['province','adcode','model','regMonth','bodyType'],\
                       how='left',suffixes=('','_y2'))
train_data_y2.head()

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,province,adcode,model,bodyType,regYear,regMonth,salesVolume,salesVolume_y2
0,上海,310000,3c974920a76ac9c1,SUV,2017,1,305,309.0
1,云南,530000,3c974920a76ac9c1,SUV,2017,1,434,302.0
2,内蒙古,150000,3c974920a76ac9c1,SUV,2017,1,180,201.0
3,北京,110000,3c974920a76ac9c1,SUV,2017,1,468,472.0
4,四川,510000,3c974920a76ac9c1,SUV,2017,1,500,378.0

In [77]:
cols=['province','adcode','model','bodyType','regMonth','salesVolume']
train_data_2017_3=train_data_2017[cols]
train_data_2017_3['regMonth']=train_data_2017_3['regMonth']-3
train_data_y3=pd.merge(train_data_2017,train_data_2017_3,on=['province','adcode','model','regMonth','bodyType'],\
                       how='left',suffixes=('','_y3'))
train_data_y3.head()

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,province,adcode,model,bodyType,regYear,regMonth,salesVolume,salesVolume_y3
0,上海,310000,3c974920a76ac9c1,SUV,2017,1,305,264.0
1,云南,530000,3c974920a76ac9c1,SUV,2017,1,434,243.0
2,内蒙古,150000,3c974920a76ac9c1,SUV,2017,1,180,176.0
3,北京,110000,3c974920a76ac9c1,SUV,2017,1,468,340.0
4,四川,510000,3c974920a76ac9c1,SUV,2017,1,500,337.0

In [78]:
train_data_y3.loc[train_data_y3['salesVolume_y3'].isnull(),'regMonth'].value_counts()

11    1320
12    1320
10    1320
Name: regMonth, dtype: int64

In [92]:
on_cols=['province','adcode','model','bodyType','regYear','regMonth','salesVolume']
train_data1=pd.merge(train_data_tb,train_data_hb,on=on_cols)
train_data2=pd.merge(train_data1,train_data_y1,on=on_cols);train_data2.drop('salesVolume',axis=1,inplace=True)
train_data3=pd.merge(train_data1,train_data_y2,on=on_cols);train_data3.drop('salesVolume',axis=1,inplace=True)
train_data4=pd.merge(train_data1,train_data_y3,on=on_cols);train_data4.drop('salesVolume',axis=1,inplace=True)
train_data4.head(1).T

                               0
province                      上海
adcode                    310000
model           3c974920a76ac9c1
bodyType                     SUV
regYear                     2017
regMonth                       1
salesVolume_tb               292
salesVolume_hb               374
salesVolume_y3               264

In [90]:
train_data1.head()

,province,adcode,model,bodyType,regYear,regMonth,salesVolume,salesVolume_tb,salesVolume_hb
0,上海,310000,3c974920a76ac9c1,SUV,2017,1,305,292,374.0
1,云南,530000,3c974920a76ac9c1,SUV,2017,1,434,466,456.0
2,内蒙古,150000,3c974920a76ac9c1,SUV,2017,1,180,257,219.0
3,北京,110000,3c974920a76ac9c1,SUV,2017,1,468,408,563.0
4,四川,510000,3c974920a76ac9c1,SUV,2017,1,500,610,570.0